<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman utama</title>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>

    <style>

     
*{
    margin:0;
    padding:0;
    box-sizing:border-box;


 }

 body{
    display:flex;
    justify-content:center;
    align-items:center;
    min-height:100vh;
    background:#000;
    overflow:hidden;

 }

 .box{
    position:relative;
    width:600px;
    height:300px;
    display:flex;
    justify-content:center;
    align-items:center;

 }
 
 .box h2{
    color:white;
    font-size:5em;
    font-weight:600;
    letter-spacing:0.1em;
    text-shadow:0 0 10px rgb(98, 2, 98), 
    0 0 20px rgb(98, 2, 98),
     0 0 40px rgb(98, 2, 98),
     0 0 80px rgb(98, 2, 98),
     0 0 120px rgb(98, 2, 98)
 }

.lightbar{
    position:absolute;
    top:0;
    left:0;
    width:10px;
    height:100%;
    border-radius:10px;
    background:white;
    z-index:2;
    box-shadow:0 0 10px rgb(98, 2, 98),
    0 0 10px rgb(98, 2, 98),
    0 0 10px rgb(98, 2, 98),
    0 0 10px rgb(98, 2, 98),
    0 0 10px rgb(98, 2, 98);
    animation: animatelightbar 5s linear infinite;

}

@keyframes animatelightbar{
    
    0%,5%
    {
      transform:scaleY(0) translateX(0);
    }
    
    10%
    {
      transform:scaleY(1) translateX(0);
    }

    90%
    {
      transform:scaleY(1) translateX(calc(600px - 10px));
    }

    95%,100%
    {
      transform:scaleY(0) translateX(calc(600px - 10px));
    }

    

}


    .toplayer{
        position:absolute;
        top:0;
        left:0;
        width:100%;
        height:100%;
        background:black;
        animation: animatetoplayer 10s linear infinite;
    }

    @keyframes animatetoplayer{

        0%,2.5%
    {
      transform: translateX(0);
    }
    
    5%
    {
      transform: translateX(0);
    }

    45%
    {
      transform: translateX(100%);
    }

    47.5%,50%
    {
      transform: translateX(100%);
    }

        50.001%,52.5%
    {
      transform: translateX(-100%);
    }
    
    55%
    {
      transform: translateX(-100%);
    }

    95%
    {
      transform: translateX(0%);
    }

    97.5%,100%
    {
      transform: translateX(0%);
    }


    }

    
    .wrapper{
        display:flex;
        justify-content:center;
        align-items:center;
        min-height:100vh;
        background-color:rgb(0, 0, 0);
    }

    a{
        position:relative;
        display:inline-block;
        padding:25px 30px;
        text-transform:uppercase;
        letter-spacing:4px;
        color: rgb(98, 2, 98), 
    0 0 20px rgb(98, 2, 98),
     0 0 40px rgb(98, 2, 98),
     0 0 80px rgb(98, 2, 98),
     0 0 120px rgb(98, 2, 98);
     border-radius: 20px;
        font-size:1.2rem;
        font-weight:bold;
        overflow:hidden;
        text-decoration:none;
        bottom:-30vh;
        left:13rem;
        background-color:rgb(255, 255, 255);
        box-shadow:0 0 10px rgb(98, 2, 98), 
    0 0 20px rgb(98, 2, 98),
     0 0 40px rgb(98, 2, 98),
     0 0 80px rgb(98, 2, 98),
     0 0 120px rgb(98, 2, 98);
     border-radius: 20px;
     

        
        
    }
    
    



    </style>







</head>
<body>

    <div class="box">
        <div class="lightbar"></div>
        <div class="toplayer"></div>
        <h2 style="text-align: center;">Halowww AYYY</h2>
    </div>
    
     
    <div class="wrapper">
          <a href="BirthdayProject.html">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          Enter</a>

    </div>




</body>
</html>